UTF-8
.ex1e4m3p2l2o.
1b2l
1b2r
1ba
1be
1bi
1bo
1bu
1bб
1bв
1bг
1bй
1bн
1bу
1bъ
1bк
1bх
1c2h
1c2l
1c2r
1ca
1ce
1ci
1co
1cu
1cб
1cв
1cг
1cй
1cн
1cу
1cъ
1cк
1cх
1зa
1зe
1зi
1зo
1зu
1зб
1зв
1зг
1зй
1зн
1зу
1зъ
1зк
1зх
1d2l
1d2r
1da
1de
1di
1do
1du
1dб
1dв
1dг
1dй
1dн
1dу
1dъ
1dк
1dх
1f2l
1f2r
1fa
1fe
1fi
1fo
1fu
1fб
1fв
1fг
1fй
1fн
1fу
1fъ
1fк
1fх
1g2l
1g2r
1ga
1ge
1gi
1go
1gu
1gu4a
1gu4e
1gu4i
1gu4o
1gб
1gв
1gг
1gй
1gн
1gу
1gъ
1gк
1gх
1ja
1je
1ji
1jo
1ju
1jб
1jв
1jг
1jй
1jн
1jу
1jъ
1jк
1jх
1k2l
1k2r
1ka
1ke
1ki
1ko
1ku
1kб
1kв
1kг
1kй
1kн
1kу
1kъ
1kк
1kх
1l2h
1la
1le
1li
1lo
1lu
1lб
1lв
1lг
1lй
1lн
1lу
1lъ
1lк
1lх
1ma
1me
1mi
1mo
1mu
1mб
1mв
1mг
1mй
1mн
1mу
1mъ
1mк
1mх
1n2h
1na
1ne
1ni
1no
1nu
1nб
1nв
1nг
1nй
1nн
1nу
1nъ
1nк
1nх
1p2l
1p2r
1pa
1pe
1pi
1po
1pu
1pб
1pв
1pг
1pй
1pн
1pу
1pъ
1pк
1pх
1qu4a
1qu4e
1qu4i
1qu4o
1ra
1re
1ri
1ro
1ru
1rб
1rв
1rг
1rй
1rн
1rу
1rъ
1rк
1rх
1sa
1se
1si
1so
1su
1sб
1sв
1sг
1sй
1sн
1sу
1sъ
1sк
1sх
1t2l
1t2r
1ta
1te
1ti
1to
1tu
1tб
1tв
1tг
1tй
1tн
1tу
1tъ
1tк
1tх
1v2l
1v2r
1va
1ve
1vi
1vo
1vu
1vб
1vв
1vг
1vй
1vн
1vу
1vъ
1vк
1vх
1w2l
1w2r
1xa
1xe
1xi
1xo
1xu
1xб
1xв
1xг
1xй
1xн
1xу
1xъ
1xк
1xх
1za
1ze
1zi
1zo
1zu
1zб
1zв
1zг
1zй
1zн
1zу
1zъ
1zк
1zх
a3a
a3e
a3o
c3c
e3a
e3e
e3o
i3a
i3e
i3i
i3o
i3в
i3к
i3ф
o3a
o3e
o3o
r3r
s3s
u3a
u3e
u3o
u3u
