UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
1'.
NEXTLEVEL
a1a2
a1e2
a1i2
a1o2
a1u2
e1a2
e1e2
e1i2
e1o2
e1u2
i1a2
i1e2
i1i2
i1o2
i1u2
o1a2
o1e2
o1i2
o1o2
o1u2
u1a2
u1e2
u1i2
u1o2
u1u2
a1ba
a1be
a1bi
a1bo
a1bu
a1ca
a1ce
a1ci
a1co
a1cu
a1иa
a1иe
a1иi
a1иo
a1иu
a1жa
a1жe
a1жi
a1жo
a1жu
a1da
a1de
a1di
a1do
a1du
a1dѕa
ad2ѕ
a1dѕe
a1dѕi
a1dѕo
a1dѕu
a1рa
a1рe
a1рi
a1рo
a1рu
a1fa
a1fe
a1fi
a1fo
a1fu
a1ga
a1ge
a1gi
a1go
a1gu
a1ha
a1he
a1hi
a1ho
a1hu
a1ja
a1je
a1ji
a1jo
a1ju
a1ka
a1ke
a1ki
a1ko
a1ku
a1la
a1le
a1li
a1lo
a1lu
a1lja
a1lje
a1lji
a1ljo
a1lju
a1ma
a1me
a1mi
a1mo
a1mu
a1na
a1ne
a1ni
a1no
a1nu
a1nja
a1nje
a1nji
a1njo
a1nju
a1pa
a1pe
a1pi
a1po
a1pu
a1ra
a1re
a1ri
a1ro
a1ru
a1sa
a1se
a1si
a1so
a1su
a1№a
a1№e
a1№i
a1№o
a1№u
a1ta
a1te
a1ti
a1to
a1tu
a1va
a1ve
a1vi
a1vo
a1vu
a1za
a1ze
a1zi
a1zo
a1zu
a1ѕa
a1ѕe
a1ѕi
a1ѕo
a1ѕu
e1ba
e1be
e1bi
e1bo
e1bu
e1ca
e1ce
e1ci
e1co
e1cu
e1иa
e1иe
e1иi
e1иo
e1иu
e1жa
e1жe
e1жi
e1жo
e1жu
e1da
e1de
e1di
e1do
e1du
e1dѕa
ed2ѕ
e1dѕe
e1dѕi
e1dѕo
e1dѕu
e1рa
e1рe
e1рi
e1рo
e1рu
e1fa
e1fe
e1fi
e1fo
e1fu
e1ga
e1ge
e1gi
e1go
e1gu
e1ha
e1he
e1hi
e1ho
e1hu
e1ja
e1je
e1ji
e1jo
e1ju
e1ka
e1ke
e1ki
e1ko
e1ku
e1la
e1le
e1li
e1lo
e1lu
e1lja
e1lje
e1lji
e1ljo
e1lju
e1ma
e1me
e1mi
e1mo
e1mu
e1na
e1ne
e1ni
e1no
e1nu
e1nja
e1nje
e1nji
e1njo
e1nju
e1pa
e1pe
e1pi
e1po
e1pu
e1ra
e1re
e1ri
e1ro
e1ru
e1sa
e1se
e1si
e1so
e1su
e1№a
e1№e
e1№i
e1№o
e1№u
e1ta
e1te
e1ti
e1to
e1tu
e1va
e1ve
e1vi
e1vo
e1vu
e1za
e1ze
e1zi
e1zo
e1zu
e1ѕa
e1ѕe
e1ѕi
e1ѕo
e1ѕu
i1ba
i1be
i1bi
i1bo
i1bu
i1ca
i1ce
i1ci
i1co
i1cu
i1иa
i1иe
i1иi
i1иo
i1иu
i1жa
i1жe
i1жi
i1жo
i1жu
i1da
i1de
i1di
i1do
i1du
i1dѕa
id2ѕ
i1dѕe
i1dѕi
i1dѕo
i1dѕu
i1рa
i1рe
i1рi
i1рo
i1рu
i1fa
i1fe
i1fi
i1fo
i1fu
i1ga
i1ge
i1gi
i1go
i1gu
i1ha
i1he
i1hi
i1ho
i1hu
i1ja
i1je
i1ji
i1jo
i1ju
i1ka
i1ke
i1ki
i1ko
i1ku
i1la
i1le
i1li
i1lo
i1lu
i1lja
i1lje
i1lji
i1ljo
i1lju
i1ma
i1me
i1mi
i1mo
i1mu
i1na
i1ne
i1ni
i1no
i1nu
i1nja
i1nje
i1nji
i1njo
i1nju
i1pa
i1pe
i1pi
i1po
i1pu
i1ra
i1re
i1ri
i1ro
i1ru
i1sa
i1se
i1si
i1so
i1su
i1№a
i1№e
i1№i
i1№o
i1№u
i1ta
i1te
i1ti
i1to
i1tu
i1va
i1ve
i1vi
i1vo
i1vu
i1za
i1ze
i1zi
i1zo
i1zu
i1ѕa
i1ѕe
i1ѕi
i1ѕo
i1ѕu
o1ba
o1be
o1bi
o1bo
o1bu
o1ca
o1ce
o1ci
o1co
o1cu
o1иa
o1иe
o1иi
o1иo
o1иu
o1жa
o1жe
o1жi
o1жo
o1жu
o1da
o1de
o1di
o1do
o1du
o1dѕa
od2ѕ
o1dѕe
o1dѕi
o1dѕo
o1dѕu
o1рa
o1рe
o1рi
o1рo
o1рu
o1fa
o1fe
o1fi
o1fo
o1fu
o1ga
o1ge
o1gi
o1go
o1gu
o1ha
o1he
o1hi
o1ho
o1hu
o1ja
o1je
o1ji
o1jo
o1ju
o1ka
o1ke
o1ki
o1ko
o1ku
o1la
o1le
o1li
o1lo
o1lu
o1lja
o1lje
o1lji
o1ljo
o1lju
o1ma
o1me
o1mi
o1mo
o1mu
o1na
o1ne
o1ni
o1no
o1nu
o1nja
o1nje
o1nji
o1njo
o1nju
o1pa
o1pe
o1pi
o1po
o1pu
o1ra
o1re
o1ri
o1ro
o1ru
o1sa
o1se
o1si
o1so
o1su
o1№a
o1№e
o1№i
o1№o
o1№u
o1ta
o1te
o1ti
o1to
o1tu
o1va
o1ve
o1vi
o1vo
o1vu
o1za
o1ze
o1zi
o1zo
o1zu
o1ѕa
o1ѕe
o1ѕi
o1ѕo
o1ѕu
u1ba
u1be
u1bi
u1bo
u1bu
u1ca
u1ce
u1ci
u1co
u1cu
u1иa
u1иe
u1иi
u1иo
u1иu
u1жa
u1жe
u1жi
u1жo
u1жu
u1da
u1de
u1di
u1do
u1du
u1dѕa
ud2ѕ
u1dѕe
u1dѕi
u1dѕo
u1dѕu
u1рa
u1рe
u1рi
u1рo
u1рu
u1fa
u1fe
u1fi
u1fo
u1fu
u1ga
u1ge
u1gi
u1go
u1gu
u1ha
u1he
u1hi
u1ho
u1hu
u1ja
u1je
u1ji
u1jo
u1ju
u1ka
u1ke
u1ki
u1ko
u1ku
u1la
u1le
u1li
u1lo
u1lu
u1lja
u1lje
u1lji
u1ljo
u1lju
u1ma
u1me
u1mi
u1mo
u1mu
u1na
u1ne
u1ni
u1no
u1nu
u1nja
u1nje
u1nji
u1njo
u1nju
u1pa
u1pe
u1pi
u1po
u1pu
u1ra
u1re
u1ri
u1ro
u1ru
u1sa
u1se
u1si
u1so
u1su
u1№a
u1№e
u1№i
u1№o
u1№u
u1ta
u1te
u1ti
u1to
u1tu
u1va
u1ve
u1vi
u1vo
u1vu
u1za
u1ze
u1zi
u1zo
u1zu
u1ѕa
u1ѕe
u1ѕi
u1ѕo
u1ѕu
b1b
b1c
b1и
b1ж
b1d
b1d2ѕ
b1р
b1f
b1g
b1h
1bj
2bj.
b1k
1bl
2bl.
2b1lj
b1m
b1n
b1nj
b1p
1br
2br.
b1s
b1№
b1t
1bv
2bv.
b1z
b1ѕ
c1b
c1c
c1и
c1ж
c1d
c1d2ѕ
c1р
c1f
c1g
c1h
1cj
2cj.
c1k
1cl
2cl.
2c1lj
c1m
c1n
c1nj
c1p
1cr
2cr.
c1s
c1№
c1t
1cv
2cv.
c1z
c1ѕ
и1b
и1c
и1и
и1ж
и1d
и1d2ѕ
и1р
и1f
и1g
и1h
1иj
2иj.
и1k
1иl
2иl.
2и1lj
и1m
и1n
и1nj
и1p
1иr
2иr.
и1s
и1№
и1t
1иv
2иv.
и1z
и1ѕ
ж1b
ж1c
ж1и
ж1ж
ж1d
ж1d2ѕ
ж1р
ж1f
ж1g
ж1h
ж1j
ж1k
1жl
2жl.
2ж1lj
ж1m
ж1n
ж1nj
ж1p
1жr
2жr.
ж1s
ж1№
ж1t
1жv
2жv.
ж1z
ж1ѕ
d1b
d1c
d1и
d1ж
d1d
d2ѕ
d1р
d1f
2d1g
d1h
1dj
2dj.
d1k
2d1l
2d1lj
d1m
d1n
d1nj
d1p
1dr
2dr.
d1s
d1№
d1t
1dv
2dv.
d1z
dѕ1b
d1ѕ1c
d1ѕ1и
d1ѕ1ж
d1ѕ1d
d2ѕ1d2ѕ
d1ѕ1р
d1ѕ1f
d1ѕ1g
d1ѕ1h
1dѕ1j
2dѕj.
d1ѕ1k
1d1ѕl
2d2ѕl.
2dѕ1lj
d1ѕ1m
dѕ1n
d2ѕ1nj
d1ѕ1p
1d1ѕr
2d2ѕr.
d1ѕ1s
d1ѕ1№
d1ѕ1t
1d1ѕv
2d2ѕv.
d1ѕ1z
d1ѕ1ѕ
р1b
р1c
р1и
р1ж
р1d
р1d2ѕ
р1р
р1f
р1g
р1h
1рj
2рj.
р1k
1рl
2рl.
2р1lj
р1m
р1n
р1nj
р1p
1рr
2рr.
р1s
р1№
р1t
1рv
2рv.
р1z
р1ѕ
f1b
f1c
f1и
f1ж
f1d
f1d2ѕ
f1р
f1f
f1g
f1h
1fj
2fj.
f1k
1fl
2fl.
2f1lj
f1m
f1n
f1nj
f1p
1fr
2fr.
f1s
f1№
f1t
1fv
2fv.
f1z
f1ѕ
g1b
g1c
g1и
g1ж
g1d
g1d2ѕ
g1р
g1f
g1g
g1h
1gj
2gj.
g1k
1gl
2gl.
2g1lj
g1m
g1n
g1nj
g1p
1gr
2gr.
g1s
g1№
g1t
1gv
2gv.
g1z
g1ѕ
h1b
h1c
h1и
h1ж
h1d
h1d2ѕ
h1р
h1f
h1g
h1h
1hj
2hj.
h1k
1hl
2hl.
2h1lj
h1m
h1n
h1nj
h1p
1hr
2hr.
h1s
h1№
h1t
1hv
2hv.
h1z
h1ѕ
j1b
j1c
j1и
j1ж
j1d
j1d2ѕ
j1р
j1f
j1g
j1h
j1j
j1k
j1l
2j1lj
j1m
j1n
j1nj
j1p
j1r
j1s
j1№
j1t
j1v
j1z
j1ѕ
k1b
k1c
k1и
k1ж
k1d
k1d2ѕ
k1р
k1f
k1g
k1h
1kj
2kj.
k1k
k1l
1k2lj
2klj.
k1m
k1n
k1nj
k1p
1kr
2kr.
k1s
k1№
k1t
k1v
k1z
k1ѕ
l1b
l1c
l1и
l1ж
l1d
l1d2ѕ
l1р
l1f
l1g
l1h
l1k
l1l
2l1lj
l1m
l1n
l1nj
l1p
l1r
l1s
l1№
l1t
l1v
l1z
l1ѕ
lj1b
lj1c
lj1и
lj1ж
lj1d
lj1d2ѕ
lj1р
lj1f
lj1g
lj1h
lj1k
1lj1l
2ljl.
l2j1lj
lj1m
lj1n
lj1nj
lj1p
1lj1r
2ljr.
lj1s
lj1№
lj1t
1lj1v
2ljv.
lj1z
lj1ѕ
m1b
m1c
m1и
m1ж
m1d
m1d2ѕ
m1р
m1f
m1g
m1h
1mj
2mj.
m1k
1ml
2ml.
2m1lj
m1m
m1n
m1nj
m1p
1mr
2mr.
m1s
m1№
m1t
1mv
2mv.
m1z
m1ѕ
n1b
n1c
n1и
n1ж
n1d
n1d2ѕ
n1р
n1f
n1g
n1h
2nj.
n1k
1nl
2nl.
2n1lj
n1m
n1n
n1nj
n1p
n1r
n1s
n1№
n1t
1nv
2nv.
n1z
n1ѕ
nj1b
nj1c
nj1и
nj1ж
nj1d
nj1d2ѕ
nj1р
nj1f
nj1g
nj1h
1nj1j
2njj.
nj1k
1nj1l
2njl.
2n2j1lj
nj1m
nj1n
nj1nj
nj1p
1nj1r
2njr.
nj1s
nj1№
nj1t
1nj1v
2njv.
nj1z
nj1ѕ
p1b
p1c
p1и
p1ж
p1d
p1d2ѕ
p1р
p1f
p1g
2p1h
1pj
2pj.
p1k
1pl
2pl.
2p1lj
p1m
p1n
p1nj
p1p
1pr
2pr.
p1s
p1№
p1t
1pv
2pv.
p1z
p1ѕ
r1b
r1c
r1и
r1ж
r1d
r1d2ѕ
r1р
r1f
r1g
r1h
r1j
r1k
r1l
2r1lj
r1m
r1n
r1nj
r1p
r1r
r1s
r1№
r1t
r1v
r1z
r1ѕ
1sb
2sb.
s1c
1sи
2sи.
1sж
2sж.
1sd
2sd.
1sd2ѕ
2sdѕ.
1sр
2sр.
1sf
2sf.
1sg
2sg.
1sh
2sh.
1sj
2sj.
1sk
2sk.
s1l
1slj
2slj.
1sm
2sm.
s1n
2sn.
1snj
2s2nj.
s1p
1sr
2sr.
1ss
2ss.
1s№
2s№.
s1t
2st.
1sv
2sv.
1sz
2sz.
1sѕ
2sѕ.
1№b
2№b.
№1c
№1и
№1ж
1№d
2№d.
1№d2ѕ
2№dѕ.
1№р
2№р.
1№f
2№f.
1№g
2№g.
1№h
2№h.
1№j
2№j.
1№k
2№k.
№1l
2№1lj
1№m
2№m.
№1n
2№1nj
1№p
2№p.
1№r
2№r.
1№s
2№s.
1№№
2№№.
1№t
2№t.
1№v
2№v.
1№z
2№z.
1№ѕ
2№ѕ.
t1b
t1c
t1и
t1ж
t1d
t1d2ѕ
t1р
t1f
t1g
t1h
1tj
2tj.
t1k
1tl
2tl.
2t1lj
t1m
t1n
t1nj
t1p
1tr
2tr.
t1s
t1№
t1t
1tv
2tv.
t1z
t1ѕ
v1b
v1c
v1и
v1ж
v1d
v1d2ѕ
v1р
v1f
v1g
v1h
v1j
1v2je
vj.
v1k
v1l
2v1lj
v1m
v1n
v1nj
v1p
1vr
v1s
v1№
v1t
v1v
v1z
v1ѕ
z1b
1zc
2zc.
1zи
2zи.
1zж
2zж.
z1d
1zd2ѕ
2zdѕ.
1zр
2zр.
1zf
2zf.
z1g
1zh
2zh.
1zj
2zj.
1zk
2zk.
z1l
2z1lj
z1m
z1n
1znj
2z2nj.
1zp
2zp.
z1r
z1s
1z№
2z№.
1zt
2zt.
1zv
2zv.
1zz
2zz.
1zѕ
2zѕ.
ѕ1b
2ѕb.
1ѕc
2ѕc.
1ѕи
2ѕи.
1ѕж
2ѕж.
1ѕd
2ѕd.
1ѕd2ѕ
2ѕdѕ.
1ѕр
2ѕр.
1ѕf
2ѕf.
1ѕg
2ѕg.
1ѕh
2ѕh.
ѕ1j
1ѕk
2ѕk.
1ѕl
2ѕl.
ѕ1lj
1ѕm
2ѕm.
ѕ1n
2ѕn.
2ѕ1nj
1ѕp
2ѕp.
1ѕr
2ѕr.
1ѕs
2ѕs.
1ѕ№
2ѕ№.
1ѕt
2ѕt.
1ѕv
2ѕv.
1ѕz
2ѕz.
1ѕѕ
2ѕѕ.
2d1v1j
2d1vr
z1g2nj
zg1n
ж1s2t
d1s2m
j1z2g
r2n1t
r2z1n
m2p1t
2d1v1l
r2t1c
r2n1c
r2и1k
2s1hr
z1v2l
2z1vr
r2k1n
r2c1n
r2h1nj
rh1n
s2p1n
j1s2l
r2d1n
.z1g2
r2dѕ1b
2№1tv
r2t1s
n2t1s
2s1kr
r2n1k
d1№2k
d1s2p
r2t1m
1r2je
k2s1p
t1s2t
l2m1s
r2h1k
j1s2t
s1v2l
r2p1c
t1k2l
s1k2l
n2t1n
2d1ja
2rt.
z1r2j
d1s2t
n2k1c
r2t1k
r2g1n
r2h1t
.na2j1
.be2z1
.iz1
.is1
.ne2o3
r2t1n
r2v1n
r1s2t
n2s1t
l2f1t
8-8
8a8-8
8b8-8
8c8-8
8и8-8
8ж8-8
8d8-8
8р8-8
8e8-8
8f8-8
8g8-8
8h8-8
8i8-8
8j8-8
8k8-8
8l8-8
8m8-8
8n8-8
8o8-8
8p8-8
8r8-8
8s8-8
8№8-8
8t8-8
8u8-8
8v8-8
8z8-8
8ѕ8-8
-a8
-b8
-c8
-и8
-ж8
-d8
-р8
-e8
-f8
-g8
-h8
-i8
-j8
-k8
-l8
-m8
-n8
-o8
-p8
-r8
-s8
-№8
-t8
-u8
-v8
-z8
-ѕ8
8'8
8a8'8
8b8'8
8c8'8
8и8'8
8ж8'8
8d8'8
8р8'8
8e8'8
8f8'8
8g8'8
8h8'8
8i8'8
8j8'8
8k8'8
8l8'8
8m8'8
8n8'8
8o8'8
8p8'8
8r8'8
8s8'8
8№8'8
8t8'8
8u8'8
8v8'8
8z8'8
8ѕ8'8
'a8
'b8
'c8
'и8
'ж8
'd8
'р8
'e8
'f8
'g8
'h8
'i8
'j8
'k8
'l8
'm8
'n8
'o8
'p8
'r8
's8
'№8
't8
'u8
'v8
'z8
'ѕ8
