UTF-8
.a2
.a4da
.a4de
.a4di
.a4do
.a4dй
.a4kl
.a4ko
.a4kr
.a4ku
.ale3x
.a4ra
.a4re
.a4ri
.a4ro
.a4ry
.a4rб
.a4sa
.a4se
.a4so
.as3t3
.a4sy
.a4ta
.a4te
.at3l
.a4to
.a4tr
.a4ty
.a4ve
.b2
.c2
.ch2
.cyk3
.d2
.dez3
.d4na
.dne4
.dne№4k
.d4ny
.dos4
.d4ve
.d4vм
.d4vн
.e2
.e4ch
.e4ko
.es3k
.es3t
.e4ve
.f4ri
.g2
.h2
.h4le
.h4ne
.i2
.i4na
.i4ni
.i4no
.is3l
.j2
.j4ak
.je4dl
.j4se
.j4zd
.jбd4
.k2
.k4li
.k4ly
.kшн3d
.l2
.le4gr
.li3kv
.m2
.mi3st4
.moud3
.na3и4
.ne3c
.neи4
.ne3№
.ni2t
.no4s3t
.n4vp
.nб1
.nбш4k
.o2
.o4bй
.ode3
.od3l
.od3rб
.o4ka
.o4ko
.o4na
.o4ne
.o4ni
.o4no
.o4nu
.o4ny
.o4nм
.o4nн
.o4pe
.o4po
.o4se
.o4sl
.os4to
.os3t3r
.os4tм
.ot3rб
.ot3v
.o4tн
.o4tш
.ovм4t
.o4za
.oz3do
.o4zi
.o4zo
.o4zu
.o4№k
.o4№l
.o4ѕi
.p2
.pa4re
.pa3tш
.polk4l
.po3и4
.p4ro
.p4rэ
.p4se
.pu3b
.r2
.rej4
.re3s
.ro4k
.roze3
.roz3r
.ru4dl
.s2
.s4ch
.s4ci
.sem4
.se3pn
.s4ke
.sk4l
.s4kб
.s4le
.s4na
.s4ny
.s4pe
.s4po
.st2
.s4tб
.s4ѕi
.t2
.u2
.u4ba
.u4be
.u4bi
.u4bo
.u4de
.u4di
.u4do
.u4du
.u4dн
.uh4n
.uj4m
.u4ko
.u4ku
.ul4h
.u4ma
.u4me
.u4mi
.u4mu
.u4ne
.u4ni
.u4pa
.u4pe
.u4pi
.up4n
.u4po
.u4pu
.u4pб
.u4pм
.u4pн
.u4ra
.u4ro
.u4rб
.us2
.u4so
.u4st
.u4sy
.u4sн
.ut2
.u4vi
.u4ze
.u4иe
.u4иi
.u4ин
.u4№e
.u4№i
.u4№k
.u№4t
.u4№н
.u4ѕi
.uѕ4n
.u4ѕo
.u4ѕн
.v2
.va4dl
.v4po
.vy3
.v4zб
.vэ1
.v4ѕi
.y4or
.y4ve
.z2
.za3
.zao3s
.zar2
.zaи2
.zd2
.z4di
.z4dr
.z4ky
.z4mn
.z4no
.z4nu
.z4nм
.z4nн
.z4pe
.z4po
.z4tш
.z4ve
.z4vi
.и2
.и4te
.й2
.н2
.у2
.№2
.№e3t
.№4ka
.№4ke
.№4ky
.№4»o
.№4»б
.ъ2
.ъ4dщ
.ѕ2
a1
2a.
aa3t2
ab3lon
ab4lэ
ab3ri
ab4sb
ab2st
ac4ci
a2d
a3da
a3de
a3di
ad2la
a4dli
a4dlб
a4dlй
ad4me
ad4mu
a3do
ado4s
a3d3ra
ad3ri
a3drѕ
a3du
a4duѕ
3a3dva
ad3vo
a3dy
a3dб
a3dй
a3dм
a3dн
ad4ъz
ad4ъш
a3dщ
a3dэ
ae4vi
afi2a
a2g
a3ga
ag4fa
a3go
ag3ro
a3gu
a3gб
ah4li
ah3v
a2i
a3in
ai4re
a3iv
a2jd
a2jm
aj4me
aj2o
a2k
a3ke
a3ki
a3kl
ak4ni
a3ko
a3kr
a3ku
a3ky
a3kб
a3kй
a3kу
a3kщ
a3kэ
al4fb
al4kl
al4tz
al3ѕн
am4bd
am4kl
am4nu
amo3s
am4ѕi
a4nae
a4name
an4dt
ane4sk
aneu4
an4sc
an4sg
an4sl
an4sm
an2sp
an4sv
an4tи
an4ѕh
ao4ed
ao4hm
ao4stш
ao4tи
ap4r.
a4pso
ap3t
a4pш.
a2r
a3ra
ar4dw
a3re
a4rer
ar4gl
a3ri
ar4kh
a3ro
a4rox
ar3st
a3ru
ar2va
a3ry
a3rб
a3rу
ar3№2
ar4№r
a3rщ
arщs3
a3rэ
a2s
a3sa
a3se
a3sh
a3sin
as3nб
a3so
as3pi
as4tat
a4stk
as4tm
a4stru.
as3tv
a3su
a3sv
a3sy
a3sб
a3sй
a3sн
a3sщ
a2t
a3ta
at4ch
a3te
a3ti
a4tio
at4kl
at3lo
a3to
a3tr
at3re
at3ron
at3rov
a4tru
at4rб
at4th
a3tu
a3tv
a3ty
a3tб
a3tй
a3tм
a3tн
a3tу
at1ш
a4tшн.
a3tщ
a3tэ
a2u
au4gs
a3uj
auj4m
aus3t
a3uи
2av
av3d
av4d.
av3lo
a4vlu
a4vlн
av3t
av4ti
2ay
ay4on
az3k
az3la
az4lй
az3ni
a3zp
a2и
a3иa
a3иe
a3иi
a3иl
aи4mб
a3иo
a3иu
a3иб
a3ин
a3ищ
a2т
a3тo
a3тu
aшe4k
a3шн
a4№pl
a4№py
a2»
aъ3t
2b.
3ba.
ba4br
ba4chr
ba3ka
ba4se
2b1c
b1d
be4ef
be4et
bej4m
be3p
beu4r
be2z3
beze3
b1h
1bi
bi2b3
bis3
bist4
bi4tr
b1j
2bk
3bl.
bl4bl
b2lem
b2les
3blk
b4lбn
b2lйm
b1m
2bn
1bo
bo4et
bo4jm
bo4ok
bo4tr
bou3s
bo4№k
b2ral
b2ran
2bri
b4rodit
b4rou
broz4
b2ru
b3ru.
b3rub
b2rбn
2b1s2
bs3tr
2b1t
btбh4
bu2c
bu4en
3by.
bys3
by4sm
by4tи
by4zn
b2z
1bб
2b1и
bй4rc
1bм.
bм3ta
1bн
3bнn
bн4rc
2bт
b3шa
b3шe.
bшe4s
b1шн
2b№2
2c.
1ca
cad4l
ca4es
2cc
1ce
cech4
ced4l
celo3
ce4ns
ce4ov
ce4ps
cer4v
ce2u
2ch.
1cha
4chalg
3che
4che.
2chl
ch4ly
ch4mb
2ch3n
2cht
4chte
1chu
ch4u.
1chy
1chб
2chш
1ci
cien4c
cik4l
2ck2
c4ket
ckte4rэ
2cl
c3la
c3lй
2cn
1co
co4at
co4mm
co4ѕp
c2p
2ct
c2ti
ctis4
ct4la
ct2n
c3tv
c2tм
cuk1
1c2v
cy2
1cб
1cн
cн4pl
2cт
1cщ
2d.
1da
da3d
da4j№
da4kl
da4tr
d1b
d2ba
4dbat.
d2bб
2d1c
dch4l
3dch4n
d1d
dd4ha
1de
de4bre
de3hn
de3jd
dej4mo
de3kl
de3kv
de2na
de2oz
de3sl
de4sm
de4so
de2sp
des4t
de3str
de1x
de4xt
de2z
de3zn
dez3o
de3иt
de4ѕp
2d1h
1di
di4gg
4dind
dis3k
di4so
d1j
dj4us
2dk
d3kv
3dl.
d1la
d4lab
d4lak
d3li
1dln
d2lou
d3lou.
d2lu
d3luи
d4lбѕ
d1lй
2d1lн
d2lщ
d1m
1dmd
dmэ№4
2dn
1do
4dobl
4doboj
dob4rat
do3by
do3bм
do3bэ
do1d
4do4dd
4do4dj
dod4n
do3h
doj4m
4dokn
4doly
do3mn
domoh4
do3p
do4pc
dop4n
dor2v
do1s
dos4p
dos4tiv
do3t
do3uk
do3uи
do3z2
doz4n
do3и
4do4иn
doи4t
do4ѕp
4dran
d4rap
d1re
d4ren
3drobn
d3ros
d3rou
d3ro№
dr4sc
d3ru№
d3rй
d3rэ
d4rэv
2d1s2
ds4kщ
ds4po
d1t
d3tl
d3tш
1du
dum3ш
du3na
du3p
du4pn
2dur
du3si
du4н.
d2v
d4vac
d3ve
d3vl
d3vr
d3vy
d3vб
d3vм
d3vн
1dy
dy4su
d3zb
d3zd
d3zn
1dб
2d1и
1dй
1dм
3dмj
1dн
2dт
d1шa
dшe4k
d4шep
dшe4pn
d4шev
d1шн
d2шнt
2d№2
d3№k
d3№t
1dщ
3dщ.
dщ3s
1dэ
d2ѕ2
2e.
e1a
ea3dr
e2ar
e1b
eb4er
ebez2
eb4li
e2bш
e4ch.
e3chl.
e4chm
e3cho
e2chr
e3chv
e4ch»
ed4be
ed4kv
ed1l
ed2ma
e3dmn
ed3v
ed4шн
e1e
ee4th
ee3xi
eg4gi
e1ha
e1he
ehno4
eh4nм
e1ho
e1hr
e1hu
e1hy
e1hб
e1hэ
e1i
eilus3
ej3ag
e3jas
e1je
e3jed
ej3ele
e3jez
ej3in
e3jis
ej1m
ej3mo
e3jmu
ej1o
ej1u
eju3st
ej3v
e2k
e3ka
e3ke
e4kly
e3ko
e3kr
e3ku
e3ky
e3kб
e3kй
e3kу
e3kш
e3kщ
e1la
e4lau
el4dv
e1le
e1lo
e1lu
e1ly
el4ze
e1lб
e1lй
e1lн
e1ml
e4mlн
emo3k
e1mr
e1my
e3mб
e1mм
e1mн
e3mш
e3mщ
e1mэ
em3ѕe
en4dv
enitos4
en4sc
en4si
ent3r
e1o
eo3by
eoch3r
eod3l
eo4du
e4ole
eo1s
eo2st
eo4tш
eo3z
eo4zb
eo4zd
eo№e3
epa3t
e2pl
e4pni
ep2no
e4pnэ
epoи3t
epro4zш
ep4tl
ep4tm
ep4tn
e4ptu
epy3
2er
e1ra
er4a.
e1re
e1ri
e1ro
er3s
er4s.
er4sn
e1ru
e1ry
e1rб
e1rй
e1rщ
e1rэ
e1s
e4sag
e2sce
e4sin
esi4s
e2sk
es4k.
e4s4kn
es3ku.
es3ky
es3kй
e2sl
e4s3li
e4sly
es2m
e4sp.
es4pe
e2st
e4st.
e4ste
es3tiѕ
es4tol
e4strou
es3tбn
e1t
e4tki
e4tkr
e4tli
e4tly
et3ri
et3ro
et3rщ
et1ш
et4ъn
e1u
eu3b
eu3ct
eu3d
eu3k
eu3m
eu4m.
eu3n
eu3p
eu3r
eu4r.
e4ura
eu4ras
eu4rg
eu3s2
eu3t
e4u4t.
eu4tra
eu4ts
eu3v
eu3z
eu3ѕ
e3vd
eve4№
e3v2k
e4vsk
evy3
evyjad4
evypб4t
evy4иk
evм4tr
ex4ta
e3xu
ey4or
ey4ov
ezaos3
ez4ap
ez4bo
ez3de
ez3dov
ez3du
ez4dм
e3ze
ez4ed2
ez4ej
ez4el
ez4er
ez4es
ez4ez
ez4e№
ezis4
ez4it
ez4le
ez4nб
ez4nм
ez4py
ez2t
ez4бc
ez4бh
ez4иe
e3zн
e3zш
ez4шe
e1б
eи4kat
e1иt
eи4te
e4иti
e4иtн
e2т
e3тo
e3тu
e3тб
e3уn
e1ш
eшe4k
eш4ku
e3шн
e2№
e3№e
e3№i
e4№ka
e3№l
e№4lб
e3№o
e№4to
e№tнh4
e3№н
eъ1
eъmy4
eъ3n
eъ3p
eъ3t
eъ3и
eѕн№4
1f
2f.
fe4in
fene4
fe4ue
fi4em
fi4fl
f2l
f3lн
flу4r
fm4no
2fn
2fr
f4ran
f4ras
3frek
f1ri
2fs
fs4te
2ft
fu4ch
2fй
f2ъ
1g
2g.
ga4uи
ge2s
ghou4
3gic
3gin
gi4нm
g4lom
2g1m
2gn
g4noi
g4nos
go1
go4hm
3graf
gu4el
gu4it
gu3m
gu4m.
gus4t
gu3v
2h.
ha4ag
ha4ar
ha4bl
ha4br
ha3dl
ha4dla
ha4ke
has3t
hatos4
ha4yd
h2b
h2c
2hd
he4br
he4id
hej4s
he2s
he2u
he3x
hi4an
hi3er
hi4gh
hi4re
2hk
4hla.
h4led
h3len
2hli
4h3lo.
h3lob
h3lop
h3lov
h3luj
2h1ly
4hlб.
h4lбs
h3lн.
4hlнk
2hlэ
h2m
2h2n
h3ne
h4ned
h3niv
h4noj
3hnмd
3hodin
ho3str
hos4tм
4hove
4hovna
4hovny
4hovnб
4hovnм
h2r
hra4p
2h1t
h4tin
h2tм
h4tнt
hu4ch
hu3mo
hu4tт
2h2v
hyd1
hy4do
hy4ps
hys3
hy2t3r
hy4zd
h1и
2hт
hш2
hш4by
hэ4bl
h2ѕ
2i.
i1a
ia3d
ia3g2
i4al.
ias4t
ia4tr
i1b
ib2l
i2b1r
i1ch
i4chѕ
i1d
id4ge
id2l
id4lo.
i4dlэ
i1em
i1en
i1et
if1r
ig4ne
i1h
i2hl
i3hl.
i4hli
ih3n
ih4na
i3im
i1j
ijed4
ij4me
ij4mi
i2kl
ik3le
ik3lo.
ik3m
ik4ry
i4kve
ik4ъш
i1l
il4ba
iliи4n
i4lnu
ilu3
i1m
i4mla
i4mly
i4mun
i2n
i3na
ina3d
in4cm
in4dl
i3ne
3infe
in4gh
in4gp
in4gs
in4gt
i3ni
i3no
i3nu
i3ny
i3nб
i3nй
i3nм
i3nн
in4№p
i3nщ
i3nэ
i1o
io4sk
i2ps
i1r
iro4s
i1sa
is3c
is4ch
is4k.
is3ka
is3ke
is3ko.
is3kr
is3ku
is3kv
is3ky
i3slav
is3lo
is3lй
is3pl
is3po
is1t
is4tal
is4tat
is4th
ist3v
is3tн
i1sy
i3sб
i1t
it1r
it4rh
it4rp
it4se
it4su
i2tv
i1um
iv3d
i1x
ix4td
i3zp
iz1r
i1б
i1иl
iи3t
iи4tl
iи4to
i2п
i1й
iй4re.
i1нc
i1нm
i1у
i1ш
iш4kl
iш4иe
i2№
i3№e
i3№i
i№3k
i№4kr
i№4kv
i3№o
i№4to
i3№u
i3№б
i3№н
i2ѕ
i3ѕa
i3ѕe
i3ѕi
i3ѕo
i3ѕu
i3ѕб
2j.
ja2b2
jac4k
ja4cq
ja3d
ja3g
j3akt
j1b2
jbyst3
2j1c
j2d
j3dob
j3dok
j3dos
j3dr
j3dб
jd4шн
j3dщ
jech4
j3ef
j3ex
jez3dн
jg4ra
2j1h
1ji
ji4ch
jih3l
ji4mѕ
j4ina
jis3k
jit4ro
ji2zv
j1j
2jk
j3kv
2j1l
j2m
j3ma
j3mi
jmou3d
2jmн
2jn
jne3
j1ob
j1od
jod2ш
j1oh
j1op
j4ora
j1os
jo3sv
j2ov
j3ovl
j1o3z2
2jp
jpor4
jpo4zv
jpшнz4
2j1r
2j1s2
j4sem
j4si.
j4sk.
js4ko
js4kб
j4s4kщ
j4s4me
j3sn
j4sou.
j4souc
js4po
j4s4te
2j1t
j3tl
ju4an
ju3na
ju3p
j1us
ju3sp
ju3t
ju4t.
ju3v
ju4xt
ju3z
j1uѕ
ju3ѕi
2jv2
j3vd
j3vn
2jz
j3zb
j3zd
j3zk
j3zn
j3zp
jбd2r
2j1и
2jп
1jн
j3№t
j№4ti
j3№»
2jъ1
jъ3n
jъ3и
jъ3ѕ
2jѕ
1k
2k.
ka4bl
ka4ch
ka3dl
3kaj
ka3ka
3kami
3kanм
ka2p3l
ka2p3r
ka2ps
ka4pv
ka2pш
kas3t
kast3r
3kat
ka4uи
3kav
3kaи
3kaш
ka№3l
ka4№p
2k1c
k2d
k2e
ke4bl
ke3jo
ke4pr
ke4ps
3ket
2kf
2kk
k2l
3kl.
4k3la.
k3lej
4k3li.
k4lib
k3lic
4kliиka
4klo.
k3los
2k3ly
k3lб.
k3lй
k3lу
k3lэ
2k2m
k3mм
2kn
kna4s
ko3by
3kof
ko4jm
ko2pш
ko4sk
ko2t3v
kous3k
3kov
ko3zб
4kroa
k3rob
k3rof
kr2s
kr4ъ.
2ks
2k1t
kt2r
kuch4
ku4fш
ku4hr
3kuj
ku3se
ku3si
ku3su
ku4th
ku3v
2k2v
k4vrт
3kyn
ky2pr
kyp3ш
ky4zn
3kбc
kб4pl
3kбr
3kбш
2kи
k2т
k2ш2
k3шej
k№4ti
3kщ.
2l.
1la.
la4br
lab4s
la3ka
la4nq
la4ps
4la3si
la4v№
la4y.
la2zm
2l1b
2l1c
2l1d
ld4ne
le4ad
le4au
lech3t
leh3n
le2i
1lej
le3jo
4lej№k
1lel
4lench
lepa3d
lepo4s
le4pr
le4ps
le4sc
le4sm
le4sv
let4li
let3m
le2tr
le4tи
le4uk
le4vh
le4vk
le3xi
lez3n
2lf
2lg
2lh
3lhan
1li
li4az
li4bl
li4bv
li4dm
lind4
3lio
li4tт
li4vr
2liѕ
2lj
2lk
l4kat
l2kl
lk4nu
2ll
2l1m
2ln
l4nul
lo3br
lo4id
lo4is
1los
lo3sp
lo3stш
lo3sv
lo2tr
lo4tш
lo4u.
lo3z
loz4d
lo4№k
2lp
l2pм
2l1s2
l4sla
ls3n
lst4n
l4stн
2l1t
lt4ra
lt4ru
lt4ry
lu4id
lu4j.
lu4k.
lu4lk
lu4m.
lu4mn
lu3pr
lu3va
lu3vl
lu3vy
lu3vн
2lv
2lz
1lб.
lб4j№
lб4v№
2l1и
1lй.
1lнk
lн4pl
lн4zn
1lнш
2lт
2l№2
l3№t
l4№tэ
1lщ
1lэ
lэ2t
2l2ѕ
2m.
1ma
maj4s
ma4kl
ma4kr
4mald
mas3k
mat3r
ma4tra
ma4v№
maz3l
2m1b
2m1c
2m1d2
m2dl
1me
3me.
me4go
me4is
met3re
me3x
mezi3s
2mf
mh4le
1mi
mid3l
mik3r
mi4xt
2mk2
3m2kl
mk4la
mk4li
m2l
4mla.
2mle
ml3h
ml4h.
2mli
ml4sc
ml4sk
4mlu.
2mn
m3na
mna4s
m4noh
m3nos
m4noz
3mnoѕ
m3nб
m3nй
m4nйz
m3nмj
m3nэ
1mo
mod3r
mo2hl
mo2k
mo2s
mo4s.
mot3ш
4mout
moza4
mo3zш
moъ3
2mp
m4plo
mpo4s
m2ps
mp4se
mp2t
mr2s
2m1s2
m4stl
2m1t
1mu
mu4fl
mu3n
mu4n.
mu4nd
mu4nn
mu4ns
mu4n№
2mu№
2mv
mys3lo
my4№k
2mz
3mб.
mбlo3
mб2s
2mи
m2иe
mн1c
mн4rт
2m2№
m№4иi
m№3»
m№4»an.
3mщ.
3mэ.
m2ѕ
1n
2n.
3na.
na3ch
na4do
na4em
na3h
na4h.
na3jd
na3ka
nam4ne
na3p2
na3s2
na4s.
nat2
na3tl
na3tш
na3z
naz4k
na4z№
na4и.
na3№
naѕ4n
2nb
2n1c
n4chc
2n1d
nd4hi
ndo4t
nd2re
nd4ri
nd4шн
ne1d
ne4gl
ne1h
ne3h4n
ne2j
nej3t
nej3u
ne3kl
ne4kro
ne3kv
ne4m.
ne3p
ne3s2
ne4s.
nes4le
ne4ss
4nesti
ne3tl
net4r
ne3ud
ne3v2
ne4v.
ne3z
nez4n
ne3№k
ne3№»
2nf
n3fr
2ng
ng1l
ng4la
ng4le
ng4lн
n4gro
ng4vi
nik4t
ni4mr
ni4mѕ
3nio
3nisk
2nitш
n1j
2nk
2n1l
2nn
no3b2
no4bs
no3hn
no4hs
no4ir
no4mѕ
no4sky
no3sm
no3str
not4r
no3z
no4zd
no4№k
2noѕ
2n1s2
n2sa
ns3ak
ns4ko
n4soc
ns3po
nst4ra
2n1t
nte4r3a
nt4lem
nt4r.
nt3ru
nt3rб
2nub
nu4gg
3ny.
2nz
3nбk
nб3s2
nб4s.
2n1и
2nп
2nнv
2nнѕ
2nу
2n№2
n3№t
n№4»o
nщ2
2nѕ
2o.
o1a
oang4
o1ba
o1be
obe3j
obe3s
obe3z
ob1l
ob1r
ob4rт
o1bu
obys4
ob3z
o3bй
ob3шez
o1c
o4chl
o2chr
oc4ke
oc4ko
o4ct.
oct3n
ocy3
oc4ъn
od3b
odej4m
ode3p
ode3s
od1l
o4doc
odos4
odo4tk
od3ra
od4ran
od3rщ
o3drѕ
od3v
od1ш
o1e2
oe3g
oe3ti
o2fl
ofrek4
og2
o3gn
o1h
oh4ne
o1i
oi4ce
o4int
o1j
o4jar
oje4dl
o4jmi
o4jmov
o4jmu
o4jmщ
oj2o
o4juz
2oka
ok2te
o1l
ol4gl
ol4to
o1m
om4kl
om2n
o2n
o3na
ona4s
o3ne
o3ni
o3no
ont4ra
o3nu
o3ny
o3nб
onбш4ka
o3nм
o3nн
o3nщ
o3nэ
o1o
oo4hш
oote2
opoи3t
opro4s
o2ps
o4ptu
opб4t
o4pш.
opшej4
opшe4jm
o1ra
o4rae
or4dm
o1re
o1ri
o1ro
or3st
o1ru
or4vб
o1ry
o1rб
o3rй
o1rщ
orщs3
o3rэ
o1sa
o4sai
ose4s
osi4d
o1sk
o4s3ke
o4sku
osk3v
o4skб
o4skэ
o1sl
os4la
os4li
os4lэ
os3mo
os4mu
o4st.
o4stg
o4stm
os4tor
os3trщ
o4stй
o4st№
o4stэ
o1sy
o1t
ot4kl
o4tlэ
oto3s
ot3ro
ot3vн
o3tн
o3tш
ot3шi
o2u
ou3bм
ou3dм
ou4fl
ou4il
ou4is
ou4k.
ou3ka
o4ukl
ou3kr
ou3kб
ou3m
oup3n
oupo4
ou4s.
ou3sa
ou3se
ou4sk
ou3sm
ou4tv
ou3v
ou4vl
ou4vn
ouz3d
o4uиk
ou3ѕi
ovi4dla
o4vsk
ovy2p
o2v№t
o1x
o2z
o3za
oz1b
oz4d.
oz3dб
oz3dм
oz3dн
o3ze
oze3d2
ozer4
oz1h
o3zi
oz3j
oz3k
oz4ko
oz1l
oz3m
o4zn.
o3zo
oz3p
oz4py
oz4pм
oz4pн
oz3ro
oz3ru
oz3rщ
oz3t
o3zu
o4zut
oz3vr
oz3vб
o3zн
o3zщ
ozщ4s
o1и
oи2k
oи4ka
o2т
o3тa
o3тo
o1ш
oшi2s
o3№k
o4№ku
o4№ky
o3№l
o№4lб
o№4mo
o№4ti
o№4»u
o3ѕl
oѕ4mo
1p
2p.
pa4ed
pa4es
pa4kl
pa3si
pa4t.
pat4ri
2p1c
pe4al
pede4
pe4ig
pe4np
peri3
pes3t3
pe4tra
3peи
pi4kr
pi4pl
2pk
p2kl
p2l
3pl.
4p3la.
pl3h
pl4h.
4p3li.
4plo.
2pn
p2nu
po1b2
po3c2
3pod
podbм4h
pod4nes
po3dru
po3drб
po3h
poly3
po3m2
po4mp
po4ol
po3p
po4p.
po4pm
po1s2
pos4p
post4r
po3t2
po4t.
po4tn
po3uk
po3uи
po3uѕ
3po3v
po3z2
po4zd
poи2
po3иk
poи3te
po3шн
po4№v
2pp
4pra.
pra3st
pr2c
pro1
prob2
pro3p
pro3t4
pro3z
pr2s
4prбn
prщ3
pse4s
2p1sk
p4sut
2pt
p4tej
p4ter
p4tev
pt4ri
p3tu
p4tб.
pu4dl
pu4tr
pyt3l
pб1
pб2c
pбd3l
pб4nv
pб4sl
2pи
pй4rh
2pш.
pшe3h
pшe3j
pшe3t4
pшe3z
pшe3и2
pшi3
pшih4
2p№
p№4ti
2p»
qu2
2r.
1ra.
ra4br
ra4em
ra4es
ra4ff
ra4hl
ra4hm
ra4jg
ra4j№
2rak
ra4nh
ra3si
rast4r
ra4vv
ra4wl
ra4y.
ra4yo
ra4пm
4raѕi
r1b
r2bl
r1c
rca3
r3cha
r3cho
rc4ki
r1d
r4dla
rdo2s
re4ad
re4au
red4r
re4et
re3kl
re3kvi
re4mr
re2sb
res3l
retis4
ret4r
re4um
r1ha
r3hl.
rh3n
r1ho
r3hu
r1hб
ri4bb
1ric
ric4ku
ri4dg
ri4dr
ri4fl
ri4gh
ri4zm
2rk
r2kl
r1l
2r1m
r4mio
2rn
rna4v№
rn4dr
ro4ad
ro3by
rod2l
ro3d4r
3rofy
ro3h
ro4h.
ro4jb
ro4k№
rom3n
romy4s
ropбt4
ro2sb
ro4skv
ro4sky
ro3sv
ro3ti
ro3tl
ro4tи
ro3vd
rovм4t
3rovэ
roz3d
roz3n
ro4zo
roz3v
ro3zб
ro4иp
rpa3d
2rr
rr4ha
rr4ho
2r1s
r2st
r4stu
rs3tvм
rs3tvэ
2r1t
r2th
r4trб
rt4sm
rtu3
r2t3v
rt4zu
1ru.
ru3se
ru3si
rus3k
ru3ѕi
3rvanн
r1x
1ry.
rych3
ryd2
rys3ky
rys3t
ry4zk
ry4zn
ry4н.
ry4№k
2rz
rz3d
rz3l
rбd4l
rб4dѕ
1rбk
rб3ri
1rбш
r1и
4rиitэ.
rи3t
3rй.
2rу
2r№
r№4nн
rщ4m.
rщs3ta
rщ4v.
3rэ.
rэ4zn
2s.
sa4pf
sa4pr
sas3k
s2b2
s2c
s3ca
s3ce.
sch2
sch4l
sch4n
3schop
s3ci
sci4e
s3cн
s2d
1se
se4au
se3h
se4ig
se4il
sej4m
se4ku
3sel
se3lh
3sem
ser4va
se3s2
ses4k
se4ss
se4stra
se4stru
se4stш
set2
se3tk
se3tш
se4ur
se3z
se3иt
2sf
s3fo
3sfй
s3fъ
1si
3sic
3sif
si4fl
sig4no
3sik
si3ste
3sit
s2j
s3ju
s2k
4skac
s4kak
4skam
s4kok
2skon
skos4
4skot
sk4ra
sk4ru
sk4ry
4skve
sk4vo
s3kбn
s3kщ
3sl.
4s3la.
s4lav
s3le.
s4led
s3lem
s3len
s3let
s4lib
s4liиi
3sln
4s3lo.
s2ly
s3ly.
s1lн
s2ma
s4mek
s2mo
2sn
s2na
s3nat
s2ne
s3ne.
sn4tl
s2nб
s3nб.
s4nнd
1so
sob4l
so3br
so4sk
so4tv
sou3h
sou3s
souz4
so4№k
s2p
s4pol
spro4s
1sr
2ss
ss4sr
2st.
4sta.
s3taj
s2tan
st4at
4stec
s4tep
st4er
s4tero
s4tich
2stil
s4tink
4stit.
4stiи
st3lo
2stn
4sto.
s4tona
4stou.
4str.
4stram
s4trik
4strn
4strбc
4stupni
s2tv
st4ve
3stvн
4sty.
s4tyl
3sty№
s2tб
4stб.
s3tбш
4stм.
s4tмd
3stмh
s2tмr
s2tмѕ
s1tн
2stн.
s3tшej
1su
su4ba
su4bo
suma4
su3ve
s2v
sy3c
sych3r
sy4nes
sб2d
3sбh
sб2kl
2s2и
s3иi
1sй
1sн
2sт
2s»
s3»o
1sщ
s2ѕ
2t.
1ta.
ta2bl
tac4tvo
t2a3d
1taj
ta4jf
ta4jg
4talt
4tand
3tanм
t1ao
2tark
tast4
ta3str
ta4иk
2t1b
2t1c
1te
3te.
te4ak
te4fl
te4in
4tenйm
teob4
tep3l
ters4
tes3ta
te4tr
te4uc
te4ur
te4ut
2tf
2tg
1ti
ti4gr
2tih
ti3kl
tin4g
ti4pl
ti3sl
tis4tr
ti4tr
2titu
tiz4r
4tizн
tiъ3
2tiѕ
2tk2
t4kal
4t2kan
t4kat
t2kl
tk4la
tk4li
4tknм
t2kб
2tl
3tl.
4tla.
t1le
tles3
3tlm
t3lo.
t4lou
tlu3
tlu4s
t1ly
t1lй
2tm
t2ma
2tn
t3nн
1to
to4as
to3b
tob4l
to3dr
to4hm
to4ir
2toj
tol4s
to4ol
4top.
4topt
4topu
2torn
2toup
2tp
t3rant
t4rea
t4ref
tre4t
4tric.
trip4
t4rit
t4rog
t3rol
tro4sk
t4rou
4trouh
4troт.
4trun
t4rus
4t4ruѕ
t3rбln
4trб№
2trи
t3rщm
t3rщv
2trэ
2t1s
ts4ko
ts2t
2t1t
tt4ch
tt4ri
1tu.
tu4ff
1tuj
tu4lk
2tup
tu4r.
tu3ry
tu4s.
tu4».
tu3ѕi
t2v
2tve
2t3vi
t4vinn
t4vi№
t4vэc
1ty.
ty4gш
ty2la
ty4шe
ty4шh
ty4шj
ty4шo
ty4шr
ty4шъ
3tб.
tб4fl
t2и
t3иi
2tин
1tй
tй2bl
3tйm
1tм
tм3d4l
2tмh
2tмnn
2tмp
1tнc
4tнc.
4tнce
1tнm
2tнn
2tнr
2tш
t4шeb
tшeh3n
t2шel
t2шic
t3шil
tш4ti
t1шu
t2шб
3tшбb
tшн4s
2t№
t3№t
t№4ti
1tщ
1tэ.
1tэm
1tэш
3tэ№
u1
2u.
u2at
u2b
u3ba
u3be
u3bi
u3bo
ubs4t
u3bu
u3bб
u3bн.
u3bщ
uc4tн
2u2d
u3de
u3di
u3do
u3dru
u3du
u3dy
u3dн
ue4fa
2uf
u2hl
uh3lб
uh3no
u2in
u2jm
u2k
u3ka.
uk4aj
uk4al
uk4at
u3ke
uk3la
uk3le
u3ko
u3ku
u3ky
uk4б.
u3kщ
ul4fa
ul1h
ul4pн
u2m
u3ma
u3me
u3mi
um4pl
um4ru
u3mu
u3mб
3umш
u2n
un4dl
u3ne
u3no
u3nu
u3nм
u3nн
u3nщ
un4ѕr
u2p
u3pa
u3pe
upe2r3
u3pi
u3pln
u3pu
u3py
u3pб
u3pм
u3pн
u3pщ
u2r
u3ra
u3re
u3ri
2u3ro
u3ru
u3ry.
u3rб
1urи
u3rщ
u2s
us3ky
us3kб
us3kй
us3kэ
us1l
us2lo
u3so
u4ste
u4sty
u4stй
u4stм
u3stш
u4st№
u4stэ
u3su.
u3sy
u3sб
u3sн
u3sщ
u4tro
u4trб
u2v
u3vi
u3vu
u2z
u3ze
u3zi
uz1l
u3zo
u3zu
u3zн
u2и
u3иa
u3иe
u3иi
u3иo
uи3t
u3иu
u3иб
u3ин
u2п
u2т
u2№
u3№e
u3№i
u№4kl
u3№o
u№3tн
u3№u
u3№б
u3№н
u2ѕ
u3ѕe
u3ѕo
u3ѕu
u3ѕб
u3ѕн
1v
2v.
va3dl
va4j»
va4kl
2v1b
2v1c
v2ch
2v2d
v4dal
v3di
v4dмk
v4dми
ve3dle
ve3jd
3ven
ve2p
ve3ps
vep3ш
ves3l
ve4sm
ves4p
ve3sta
ve3t4ш
ve2z3m
vi4ch
vide2
vi4dr
vi4et
vi4kr
vi2tr
2vk
v2kr
v2l
2v3la.
4vle.
4vlem
2vlo
2vm
2vn
v4nad
vo3b
vo4ic
vo4ja
vo4jb
vo4jd
vo4jj
vo4jm
vo4jш
vo2s
vo4tш
vou3
vous2
v2p
vr2c
vr2dl
4vrny
v1ro
vr4st
vrst3v
vrs4tvм
2vs2
v1sk
v3stv
2v2t
vy3c
vy3d2
vy4dra
vyp2
vy3s2
vy4sn
vys4t
vy3t
vy3и
vyи4k
vy№2
vy4№.
vy4№m
vy4№№
vy4ѕl
v2z2
vz4no
vz4nй
vz4nм
vz4nн
vб3ri
2v2и
v3иб
v3ин
v4инr
vм4cm
vм3t4a
vнce3
vн4hat
3vнn
2vт
2vшн
v3шнn
v2№2
v№e3s
v3№tн.
3vэs
vэ3t
3vэ3z
v2ѕ2
wa4fd
3war
wa4re
we2
2x.
xand4
2xf
xisk4
2xn
3xov
x1t
xt4ra
xy4sm
y1
y2a
y2bl
yb3ri
y2ch
y4chr
y2d1l
yd4lб
y2dr
yd4y.
y2e
y2gr
y3hn
yh4ne
yj4ma
yj4me
y2kl
yk3la
y3klop
yk4ly
ymanй4
ym4kl
yna4s
y3ni
ype4r
yp4si
yp4tб
y2pш
yr2v
y2s
y3sa
y3se
y3si
ys3lu
y3sm
y3so
y3sp
ys2t
ys3te
yst4r
y3su
y3sv
y3sy
y3sб
y3sй
y3sн
yt4me
yu3ѕ
y3vs
yvм4t
y3zb
y3zd
y3zk
y3zn
yz4nм
yz4nн
y3zp
yz4po
yи2k
y2т
yш3b
yшk4n
yш4иe
y3шн
y2№
y3№e
y3№i
y3№k
y№1l
y3№o
y3№p
y3№u
y3№н
yѕ2
y3ѕd
1z
2z.
zab2l
za4bs
za4dk
za3dl
za4dn
za3h
za3i
za3j
za4jk
za3k
za4kt
zal4k
zam4n
za3p2
za3s2
zat2
za3tl
zat4r
za4ut
za3z
zaz4n
za4z№
za4и.
za3№
za№4k
za4№s
2zb
zban4
z2by
zbys4
2z1c
2z2d
z3di
zdnм4nн
z4doba
z4dobnэ
zd4re
zd4vн
z2e
ze3h
ze3p2
4zerot
ze3s2
zes4p
zet2
zev2
ze3vn
ze3z
ze4z.
2z2f
z1hб
z4ine
z2j
z3jн
2z2k
z3ka.
z3ky
z3kй
z3kщ
z3kэ
2zl
3zl.
zlhos4
zlik3
z3ly.
z2m2
2zme
z3mn
z3my
z4mмn
2z2n
3znak
z4nal
z3ne.
z3nic
z3no
z3nu
z3ny
z3nй
z3nм
z4nмl
z3nн
z4nнt
z4nнv
z3nэ
zo4tr
zo4№k
2z2p
z3pt
z4pбt
3zrak
2z1s2
2zt
ztros3
z4trб
z3tш
3zu.
zu3mo
zu3mм
zu3mн
zu3№
z2v
zva4d
z3vaш
z3vi
zvik4
zv4nм
z3vod
z3voj
z4von
zv4ro
z4vбn
z4vмs
z3vнj
3zy.
2zz
zб1
zбh2
zб4kl.
3zбp
zб3s2
zб3z
zб№2
2zи
z3иl
2zт
z2ш
zшej3
z3шez
z3шe№
2z№2
z3№k
z№4ka
z3№t
2z2ъ1
zъ3и
zъ3ѕ
zщ3s
б1b
б2bl
бb4ry
б4bш.
б3cho
бc3ti3
б1d
б2dl
бdo4s
бdos4ti
бd1ш
б1ha
б3he
бh1l
б3hl.
бh3n
б1ho
б1hr
б1hб
б1j
б4jmu
бj4mщ
б4kli
бk4ni
б1la
б1le
б1lo
б1lu
б1ly
б3lй
б1lн
б3my
б3mй
б1mм
б3mн
б3mэ
бne4v
б1ra
б1re
бr2m
б1ro
б1ru
б3rщ
б1s
б2sc
б2s3k
бs4k.
бs4kl
бs4kn
б2sla
бs4ly
б2sm
бs4po
б2st
бt3k
бt1r
б1tu
б1ty
б1tн
б3tэ
бv4si
бv4sн
бz3k
бz3ni
бzni4c
бz4vi
б2т
б1ш
бш4ke
бш4kщ
б2№
б3№e
б3№н
2и.
1иa
иa4br
2иb
2и1c
1иe
3иe.
иe1c
иes3k
1иi
2иk
и3ka.
и3ko
и3ku
и3ky
2и1m
2иn
и2ne
1иo
и2p
2иs
и1sk
иs4la
иs4sr
2и2t
и4tenй.
и4tenэ
иt4la
и4tovэ.
3иtv
4иtмn
и3tн
1иu
1иб
1ин
инs3l
1ищ
2п.
1пa
1пo
пs4te
2п1t
3пuj
й1
й2d
й3di
й3do
й2f
й3fo
йf1r
й2kl
й2l
й2m
й3ma
й3me
й3mi
й3mo
й3mu
й3mщ
4йre.
й2s
й2t
й3ta
й3to
й3tб
й2№
й2ѕ
м1c
мd3r
м3ha
м3he
м3hl.
мh3lo
мh3n
м1ho
м3hu
м3hщ
м3ja
м1je
м1jo
м3jщ
м4klй
м3k2t
м1l
м1ra
мra3d
м1re
м1ro
мr3s
мrs4t
м1ru
м1ry
м1rщ
мs3k
мs3n
мt1a3
мt4ac
мt1l
м1tr
мt3ra
м4traj
мt3v
м1tн
мt3шн
м2v
м3va
м3ve
м3vl
м3vo
м3vu
м3vб
мv3и
м2z
м3ze
м3zi
мz3n
м3zo
м3zн
м1ш
м2№
м3№e
м3№i
м3№o
м3№u
м3№б
м3№н
м№3»
м№4»s
м2»
м3»o
м2ѕ
м3ѕe
м3ѕi
м3ѕo
м3ѕu
м3ѕн
н1b
нb3ш
н3cho
нch4t
нd1l
н1h
н2hl
нh3n
н1j
нjed4
нj4mщ
н2kr
н1l
н1mб
н3mй
н1mм
н1r
н1sa
н2s3k
нs4kl
нs4kn
нs4l.
нs3le
нs4ln
нsбh2
н1t
нt3k
н3t3шe
нz3da
нz3de
нz3k
н3zna
н3z3ni
н3znмn
н2т
н1ш
н2№
н3№e
н3№i
н3№o
н3№н
1т
2т.
2тa
тa3d
2тk
2тm
3тov
т1s
2т1t
у1
у2z
у3za
у3zi
у3zo
у3zy
2ш.
шa4pl
шa4пm
2ш2b
2шc
2шd
шe3ch
шe4dob
шe1h
шe3jd
шe3kl
шe3kv
шe4kшн
шeo4r
шe3p2
шe4p.
шe4pk
шe4pи
шer4v
2шes
шe3ska
шe3sko
шe2sp
шes3po
шe4sr
шe3sta
шe3stu
шe3stб
шe3stш
шe3tl
шet4ш
шe3zd
шe3zk
4шezl
шe3иt
шi1
шia3
шi3h
шi4h.
шi4hn
шi4jп
шi4l.
шi4lb
шil2n
4шine
шis2
3шi4t.
шi4v.
шi4vk
шi4vn
шi3z
шiи4t
шi3ш
шi4№.
2шk
ш2kl
шk4la
шk4li
шk4ly
шk4no
2ш1l
2ш1m
2шn
1шo
2шou
2ш2p
2ш1s
шs4to
2ш1t
ш2v
2шz
шб4pl
шб2sl
2ш1и
2шнd
шн4kш
шн1s
2ш№
ш3№t
ш№4ti
1№
2№.
№ab3
№a4vl
2№1c
№ej4d
№ep3t
№i4mr
2№2k
№3ka
№3ke
№3k3li
4№3kou
4№kov
3№kr
№k4ro
№3ku.
№3ky
2№l
№2la
№2li
№3liv
№2lo
№lб2
№2lй
№2lэ
2№1m
№mi4d
2№n
№2p
2№1s
2№t
№4tip
№t4ka
№t4kl
№4tмk
№2tмs
№4tмv
№4tнp
№2v
№н3d
№2т
№3№н
2№2»
№3»o
№3»u
№3»б
1»
2».
3»al
2»k
2»m
2»t
»би4k
1ъ
ъ2c2
ъ2d
ъj4ma
ъ2k
ъ2l
ъ2n
ъ2p
ъ2t
ъt4ko
ъ2v
ъ2z
ъz3k
ъ2и
3ъиe
ъшe4z
ъ№4ti
ъ2ѕ
щ1b
щ1c
щ1hl
щ3jd
щ4jmovэ
щ1le
щ1my
щ1mм
щ1ra
щr4va
щr4vy
щ1s2
щ2st
щs3te
щs3tбn
щt2
щ3tkl
щ2v
щ3va
щ3vo
щ3vм
щ2z
щ3zo
щ2ѕ
щ3ѕe
щ3ѕi
щ3ѕo
э1b
э3cho
э1d
эd4la
э1h
э1j
э1l
э1ml
э1mм
э2n
э3no
эpo3и4
э1r
э1s2
э2sk
э1t
эt4ku
эt4ky
э1u
э4vli
э3zk
э3zn
э4zvu
эи4nм
э1ш
э№3l
1ѕ
2ѕ.
ѕa3d
ѕa4tv
3ѕaи
2ѕ1b
2ѕ1c
2ѕ1d
ѕe2b3
ѕeh3n
ѕe4ml
ѕe4zg
ѕi4dl
ѕi4jm
3ѕil
ѕi2vl
2ѕk
ѕk4ni
2ѕl
ѕ4lic
3ѕlo
2ѕ1m
2ѕn
ѕon2
2ѕ1s2
2ѕ1t
ѕ2v
ѕб4br
ѕб4nr
2ѕп
ѕн4zn
2ѕт
2ѕ№
ѕ№4ti
ѕ№4tм
